{
  "name": "node-setup",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HallexCosta/node-setup.git",
  "author": "HallexCosta <hallex.costa@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  }
}
